.content {
  &-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: calc(100% - 500px);
    height: 100%;
  }
}