@import "../../../common/styles/common";
@import "../../../common/styles/common_variables";
@import "user_list";
@import "header.less";
@import "content.less";

.dashboard {
  &-wrapper {
    background: @screen;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  &-main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 70%;
  }
  &-user-content {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;

    .content-item {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}