.header {
  &-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 10px;
    margin-bottom: 15px;

    span {
      display: inline-block;
      align-self: center;
    }
  }
  &-logout-button {
    display: inline-block;
    margin-left: 20px;
    font-weight: bolder;

  }
}