.list {
  &-wrapper {

    &-users {
      width: 250px;
      height: 100%;
    }
    &-games {
      width: 250px;
      height: 100%;
    }
  }
  &-heading {
    width: 100%;
    height: 5%;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;

    p {
      text-align: center;
      margin: 0;
      height: 100%;
      font-size: 16px;
    }
  }
  &-list {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 95%;
    max-height: 100%;
    overflow-y: auto;
    border: 1px solid black;

    li {
      height: 32px;
      line-height: 32px;
      padding-left: 8px;
      font-size: 16px;
      letter-spacing: 1px;
      font-weight: bold;
      border-bottom: 1px solid black;
      user-select: none;
      overflow: hidden;
      text-overflow: ellipsis;

      &:last-of-type {
        border-bottom: none;
      }
      &:hover {
        background: @screen - 150;
        color: @middleyellow;
      }
    }
  }
}