@import "../../common/styles/common";
@import "../../common/styles/common_variables";
@import "user_list";
@import "./header.less";

.dashboard {
  &-wrapper {
    background: @screen;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  &-main-content {
    width: 100%;
    height: 70%;
  }
}