.userlist {
  &-wrapper {
    width: 300px;
    height: 100%;
    float: right;
  }
  &-heading {
    width: 100%;
    height: 5%;
    border: 1px solid black;

    p {
      text-align: center;
      margin: 0;
      height: 100%;
      font-size: 16px;
    }
  }
  &-list {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 95%;
    max-height: 100%;
    overflow-y: auto;
    border: 1px solid black;

    li {
      height: 32px;
      line-height: 32px;
      padding-left: 8px;
      font-size: 16px;
      letter-spacing: 1px;
      font-weight: bold;
      border-bottom: 1px solid black;

      &:last-of-type {
        border-bottom: none;
      }
      &:hover {
        background: @screen - 150;
        color: @middleyellow;
      }
    }
  }
}