@darkolive: #1d2120;
@lightolive: #5a5c51;
@lightpink: #ba9077;
@lightblue: #bcd5d1;

@steel: #0A1612;
@denim: #1A2930;
@screen: #C5C1C0;
@marigold: #F7CE3E;

@middleyellow: #CEBC81;
@mildblack: #19181A;
@middlegreen: #479761;
@weirdgray: #B19F9E;