html, body {
  overflow: hidden;
  margin: 0;
  height: 100%;
  width: 100%;
  font-size: 18px;
  font-family: "Courier New", Courier, monospace;
}
.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  &-horizontal {
    margin: 0 auto;
  }
}
.space {
  &-down {
    margin-bottom: 5px;
  }
}
.flexbox {
  display: flex;
}
.error {
  color: red;
}
.hidden {
  visibility: hidden;
}
.transparent {
  opacity: 0.6;
  pointer-events: none;
}