@import "./common";
@import "./common_variables";
@import "./animations";

@loaderBorderThickness: 6px;

.loader {
  &-wrapper {
    .center();
    width: 100px;
    height: 100px;
  }
  &-spinner {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: @loaderBorderThickness solid black;
    animation: spin 1s linear infinite;
  }
  &-description {
    .center();
    position: absolute;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 4px;
    user-select: none;
    animation: dissappear 2s ease-out infinite;
  }
}