.button {
  display: block;
  background-color: @lightblue;
  border: 1px solid black;
  border-radius: 15px;
  text-align: center;
  color: black;
  width: 100px;
  height: 32px;
  line-height: 32px;
  text-overflow: ellipsis;
  overflow: hidden;
  box-shadow: 0 2px @darkolive;
  outline: none;
  user-select: none;

  &-small {
    font-size: 0.5em;
    width: 2.5em;
    height: 1em;
    line-height: 0.75em;
  }

  &:active {
    position: relative;
    top: 2px;
  }

  &:hover {
    background-color: @lightblue - 10%;
  }
}