@import "../../common/styles/common";
@import "../../common/styles/common_variables";
@import "login_logo";
@import "menu";
@import "form";
@import "button";

html, body {
  overflow: hidden;
  margin: 0;
  height: 100%;
  width: 100%;
}

.app {
  width: 100%;
  height: 100%;

  &-wrapper {
    width: 60%;
    height: 80%;
    border: 1px solid black;
  }
}