.menu {
  &-wrapper {
    width: 100%;
    height: 80%;
  }
  &-navbar-wrapper {
    text-align: center;
    margin-bottom: 32px;
  }
  &-navbar-ul {
    padding-left: 0;
  }
  &-item {
    position: relative;
    display: inline-block;
    background: @screen;
    margin: 0 3px;
    list-style-type: none;
    border-radius: 15px;
    width: 100px;
    height: 2em;
    line-height: 2em;
    text-align: center;
    border: 1px solid black;
    user-select: none;

    &:hover {
      background-color: @mildblack;
      color: @middleyellow;
      cursor: pointer;
    }
    &:active {
      top: 2px;
    }
    &.selected {
      background-color: @steel;
      color: @middleyellow;
      pointer-events: none;
      cursor: auto;
    }
  }
}